<html>
    <head>
        <title>D21DIT112</title>
        <style>
            body{
                background-color: lightgray;
            }
            h1{
               text-align: center;
               font-weight: bold; 
               margin-top: 50px;
               color: black;
               font-size:10px;
            }
            table{
                text-align: center;
                margin-top: 50px;
                margin-left: 40px;
                margin-right: 40px;
            }
            th{
                background-color: rgb(38, 108, 177);
                color: black;
            }
            tr:nth-child(odd){
                background-color: lightslategrey;
            }
            tr:nth-child(even){
                background-color: gray;
            }
            th,td,tr{
                font-size: 30px;
                border: 1px solid black
            }
            ::selection{
                color: red;
                background-color: white;
            }
            td{
                padding-left: 10px;
                padding-right: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Compare Hosting AND Domain service provider</h1>
        <table>
            <tr>
                <th>Domain</th>
                <th>Hosting</th>
            </tr>
            <tr>
                <td><ul><li>A domain is an address where internet users can access your website.</li></ul></td>
                <td><ul><li>Web hosting is a service that allows your website to be accessible to the World Wide Web.</li></ul></td>
            </tr>
            <tr>
                <td><ul><li>It's a name registered in the DNS universally identified by web server and online organizations.</li></ul></td>
                <td><ul><li>Web hosting is having a space online to house your website and serve visitors who come looking.</li></ul></td>
            </tr>
            <tr>
                <td><ul><li>A domain represents an internet protocol address, an URL to find a website on the internet.</li></ul></td>
                <td><ul><li>It makes sure the computer keeps working and the internet connection stays alive all the time.</li></ul></td>
            </tr>
        </table>
    </body>
</html>
